<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luv Parmar</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            display: inline;
        }
        #Soching{
            display: block;
            height: 740px;
            width: 360px;
            background-image: url(Soching.png);
        }
        #name{
            
        }
        ul{
            display: flex;
           
        }
        li{
                
            background-color: blueviolet;
            margin: 32px;
            list-style: none;
            padding: 21px;
            border: 3px solid blue;
            border-radius: 32px;
        }
    </style>
</head>
<body>
    <div>
        <nav>
            <ul>
                <li>home</li>
                <li>content</li>
                <li>about</li>
                <li>content</li>
            </ul>
        </nav>
    </div>
    <div id="conatiner">

        <div id="Soching">
            
        </div>
        <div id="name">
            Prem Parker
        </div>
    </div>
        
</body>
</html>